<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TinTown</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
-->


  <link href="assets/images/logos/mylogo.png" rel="icon" type="image/png">
  <link href="assets/icons/meteocons/style.css" rel="stylesheet">
  <link href="assets/icons/material-icons/outline/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">





  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">


  <!-- pristine Splash Screen CSS -->
  <style type="text/css">
    #pristine-splash-screen {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #FFFFFF;
      z-index: 99999;
      pointer-events: none;
    }

    #pristine-splash-screen .center {
      display: block;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #pristine-splash-screen .logo {
      width: 100px;
      margin: 0 auto;
    }

    #pristine-splash-screen .logo img {
      filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
    }

    #pristine-splash-screen .spinner-wrapper {
      display: block;
      position: relative;
      width: 100%;
      min-height: 100px;
      height: 100px;
    }

    #pristine-splash-screen .spinner-wrapper .spinner {
      position: absolute;
      overflow: hidden;
      left: 50%;
      margin-left: -50px;
      animation: outer-rotate 2.91667s linear infinite;
    }

    #pristine-splash-screen .spinner-wrapper .spinner .inner {
      width: 100px;
      height: 100px;
      position: relative;
      animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #pristine-splash-screen .spinner-wrapper .spinner .inner .gap {
      position: absolute;
      left: 49px;
      right: 49px;
      top: 0;
      bottom: 0;
      border-top: 10px solid;
      box-sizing: border-box;
    }

    #pristine-splash-screen .spinner-wrapper .spinner .inner .left,
    #pristine-splash-screen .spinner-wrapper .spinner .inner .right {
      position: absolute;
      top: 0;
      height: 100px;
      width: 50px;
      overflow: hidden;
    }

    #pristine-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
    #pristine-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      position: absolute;
      top: 0;
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 10px solid #4285F4;
      border-bottom-color: transparent;
      border-radius: 50%;
    }

    #pristine-splash-screen .spinner-wrapper .spinner .inner .left {
      left: 0;
    }

    #pristine-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
      left: 0;
      border-right-color: transparent;
      animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #pristine-splash-screen .spinner-wrapper .spinner .inner .right {
      right: 0;
    }

    #pristine-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      right: 0;
      border-left-color: transparent;
      animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    @keyframes outer-rotate {
      0% {
        transform: rotate(0deg) scale(0.5);
      }
      100% {
        transform: rotate(360deg) scale(0.5);
      }
    }

    @keyframes left-wobble {
      0%, 100% {
        transform: rotate(130deg);
      }
      50% {
        transform: rotate(-5deg);
      }
    }

    @keyframes right-wobble {
      0%, 100% {
        transform: rotate(-130deg);
      }
      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes sporadic-rotate {
      12.5% {
        transform: rotate(135deg);
      }
      25% {
        transform: rotate(270deg);
      }
      37.5% {
        transform: rotate(405deg);
      }
      50% {
        transform: rotate(540deg);
      }
      62.5% {
        transform: rotate(675deg);
      }
      75% {
        transform: rotate(810deg);
      }
      87.5% {
        transform: rotate(945deg);
      }
      100% {
        transform: rotate(1080deg);
      }
    }


    #indexlogomovelogo {
      -webkit-animation: indexlogoscale 2s linear;
    }

    #indexlogo {
      -webkit-animation: indexspin 1.7s linear;
    }


    @-webkit-keyframes indexspin {
      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes indexlogoscale {
      0% {
        transform: scaleX(0) scaleY(0);
      }
      100% {
        transform: scaleX(1) scaleY(1);
      }
    }
  </style>
  <!-- / pristine Splash Screen CSS -->


</head>
<body >
<!-- pristine Splash Screen -->
<pristine-splash-screen id="pristine-splash-screen">

  <div class="center">
    <div class="logo">
      <div id="indexlogo">
        <img id="indexlogomovelogo" src="assets/images/logos/mylogo.png" width="100">
      </div>
    </div>
  </div>

</pristine-splash-screen>
<!-- / pristine Splash Screen -->

<app></app>

<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
